version: '3.9'
services:
  bluewallet:
    build: .
    container_name: bluewallet
    # We could add configs here too.
    environment:
      SPRING_PROFILES_ACTIVE: prod
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis

  db:
    image: postgres:16
    container_name: bluewallet-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: bluewallet
      POSTGRES_USER: bluewallet
      POSTGRES_PASSWORD: bluewallet
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: bluewallet-redis
    command: ["redis-server", "--maxmemory", "256mb", "--maxmemory-policy", "allkeys-lru"]
    ports:
      - "6379:6379"

volumes:
  postgres_data:
